PORT=5000
MONGODB_URI=mongodb+srv://csfahim007:WeQC5D1DSz5McD60@cluster0.mrkbxes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yhfhdg588r67gkffkugkg
JWT_EXPIRES_IN=30d

# Environment - change to 'development' for local development
NODE_ENV=production

# CORS Origins - for production, use your frontend domain
# For development, this will be ignored in favor of the hardcoded localhost origins
CORS_ORIGIN=https://fitbuzz-frontend.onrender.com